In [11]:
import pandas as pd
import numpy as np

In [3]:
name=pd.Series(["小陈","小李","小王","小张","小胡","小唐"],index=["001","002","003","004","005","006"])
test1=pd.Series([85,73,82,91,65,94],index=["001","002","003","004","005","006"])
test2=pd.Series([77,67,92,81,68,89],index=["001","002","003","004","005","006"])
test3=pd.Series([84,87,72,61,94,91],index=["001","002","003","004","005","006"])
students=pd.DataFrame({"姓名":name,"考试1":test1,"考试2":test2,"考试3":test3})
students

     姓名  考试1  考试2  考试3
001  小陈   85   77   84
002  小李   73   67   87
003  小王   82   92   72
004  小张   91   81   61
005  小胡   65   68   94
006  小唐   94   89   91

In [9]:
average=students.loc[:,"考试1":"考试3"].mean(axis=1)
name=students["姓名"]
students_average = pd.DataFrame({ "姓名":name , "平均分":average })
students_average

     姓名        平均分
001  小陈  82.000000
002  小李  75.666667
003  小王  82.000000
004  小张  77.666667
005  小胡  75.666667
006  小唐  91.333333

In [12]:
students.loc[:,"考试1":"考试3"].apply( lambda x:np.sort(x)[-2] )

考试1    91
考试2    89
考试3    91
dtype: int64

In [16]:
def get_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "E"

In [17]:
students.loc[:,"考试1":"考试3"].applymap(get_grade)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20628\1743542357.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  students.loc[:,"考试1":"考试3"].applymap(get_grade)

    考试1 考试2 考试3
001   B   C   B
002   C   D   B
003   B   A   C
004   A   B   D
005   D   D   A
006   A   B   A

In [22]:
students.describe()

             考试1        考试2        考试3
count   6.000000   6.000000   6.000000
mean   81.666667  79.000000  81.500000
std    10.984838  10.411532  12.597619
min    65.000000  67.000000  61.000000
25%    75.250000  70.250000  75.000000
50%    83.500000  79.000000  85.500000
75%    89.500000  87.000000  90.000000
max    94.000000  92.000000  94.000000